<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <script src="https://kit.fontawesome.com/a945cc20e8.js" crossorigin="anonymous"></script>
        <link href="Css/style.css" rel="stylesheet"> 
    </head>
    <body>
        <div class="navbar">
            <header>
                <img src="Logo/KH Web Design Logo-01.png" alt="logo">
                <h1>Kohen Holmes Web Developer</h1>
                <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
                </div>
            </nav>
            </header>
        </div>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Main content-->
    <div class="skills">
    <p>Skills</p>
</div>
    <ul class="skillslist">
        <li>HTML</li>
        <li>CSS</li>
        <li>WordPress</li>
        <li>Video Editing</li>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
            <!--Footer-->
            <footer>
                <h2 class="contactme">Contact Me</h2>
                <br>
                <div class="fontawesome">
               <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
               <a href="" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
               <a href="https://www.linkedin.com/in/kohen-holmes-40a70124b/" target="_blank" ><i class="fa-brands fa-linkedin"></i></a> 
                </div>
        
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="email">
                <a href="mailto: kohenholmesut@gmail.com">Send Me An Email</a>
          </footer>
</html>